# openai_assistants_java

./: .gitignore  LICENSE  README.md  pom.xml
assistants-bootstrap/: pom.xml
assistants-framework/: pom.xml
assistants-framework/openai-spring-boot-starter-assistant/: README.md  pom.xml
assistants-framework/openai-spring-boot-starter-assistant/src/main/java/com/kh/openai/framework/assistant/config/: ChatGptAssistantAutoConfiguration.java  OpenAIProperties.java
assistants-framework/openai-spring-boot-starter-assistant/src/main/java/com/kh/openai/framework/assistant/core/constant/: FilePurposeEnum.java  RequestEnum.java  RequestUrlEnum.java  RunStatusEnum.java  ToolTypeEnum.java
assistants-framework/openai-spring-boot-starter-assistant/src/main/java/com/kh/openai/framework/assistant/core/req/: BaseReq.java  CommonPathReq.java  PageReq.java  package-info.java
assistants-framework/openai-spring-boot-starter-assistant/src/main/java/com/kh/openai/framework/assistant/core/req/assistants/: CreateAssistantReq.java
assistants-framework/openai-spring-boot-starter-assistant/src/main/java/com/kh/openai/framework/assistant/core/req/file/: UploadFileReq.java
assistants-framework/openai-spring-boot-starter-assistant/src/main/java/com/kh/openai/framework/assistant/core/req/message/: CreateAndRunReq.java  CreateMessageReq.java
assistants-framework/openai-spring-boot-starter-assistant/src/main/java/com/kh/openai/framework/assistant/core/req/run/: CreateRunReq.java  SubmitOutputReq.java  ThreadReq.java
assistants-framework/openai-spring-boot-starter-assistant/src/main/java/com/kh/openai/framework/assistant/core/req/thread/: UpdateThreadReq.java
assistants-framework/openai-spring-boot-starter-assistant/src/main/java/com/kh/openai/framework/assistant/core/resp/: BasePageResp.java  BaseResp.java  ErrorResp.java
assistants-framework/openai-spring-boot-starter-assistant/src/main/java/com/kh/openai/framework/assistant/core/resp/assistants/: Assistants.java
assistants-framework/openai-spring-boot-starter-assistant/src/main/java/com/kh/openai/framework/assistant/core/resp/file/: File.java
assistants-framework/openai-spring-boot-starter-assistant/src/main/java/com/kh/openai/framework/assistant/core/resp/message/: Content.java  Message.java
assistants-framework/openai-spring-boot-starter-assistant/src/main/java/com/kh/openai/framework/assistant/core/service/: AssistantsMessageApiService.java  AssistantsRunApiService.java  AssistantsService.java  AssistantsThreadApiService.java  BaseService.java  package-Info.java
assistants-framework/openai-spring-boot-starter-assistant/src/main/java/com/kh/openai/framework/assistant/core/util/: DateUtil.java  HttpClientUtil.java  HttpUtil.java  MyX509TrustManager.java
assistants-framework/openai-spring-boot-starter-assistant/src/main/java/com/kh/openai/framework/assistant/exception/: OpenaiException.java
assistants-framework/openai-spring-boot-starter-assistant/src/main/java/io/github/youkehai/assistant/config/: ChatGptAssistantAutoConfiguration.java  OpenAIProperties.java
assistants-framework/openai-spring-boot-starter-assistant/src/main/java/io/github/youkehai/assistant/core/constant/: FilePurposeEnum.java  RequestEnum.java  RequestUrlEnum.java  RunStatusEnum.java  ToolTypeEnum.java
assistants-framework/openai-spring-boot-starter-assistant/src/main/java/io/github/youkehai/assistant/core/req/: BaseReq.java  CommonPathReq.java  PageReq.java  package-info.java
assistants-framework/openai-spring-boot-starter-assistant/src/main/java/io/github/youkehai/assistant/core/req/assistants/: AssistantReq.java  BindFileReq.java  CreateAssistantFileReq.java  CreateAssistantReq.java
assistants-framework/openai-spring-boot-starter-assistant/src/main/java/io/github/youkehai/assistant/core/req/file/: UploadFileReq.java
assistants-framework/openai-spring-boot-starter-assistant/src/main/java/io/github/youkehai/assistant/core/req/message/: CreateAndRunReq.java  CreateMessageReq.java
assistants-framework/openai-spring-boot-starter-assistant/src/main/java/io/github/youkehai/assistant/core/req/run/: CreateRunReq.java  SubmitOutputReq.java  ThreadReq.java
assistants-framework/openai-spring-boot-starter-assistant/src/main/java/io/github/youkehai/assistant/core/req/thread/: UpdateThreadReq.java
assistants-framework/openai-spring-boot-starter-assistant/src/main/java/io/github/youkehai/assistant/core/resp/: BasePageResp.java  BaseResp.java  ErrorResp.java
assistants-framework/openai-spring-boot-starter-assistant/src/main/java/io/github/youkehai/assistant/core/resp/assistants/: AssistantFile.java  Assistants.java
assistants-framework/openai-spring-boot-starter-assistant/src/main/java/io/github/youkehai/assistant/core/resp/file/: File.java
assistants-framework/openai-spring-boot-starter-assistant/src/main/java/io/github/youkehai/assistant/core/resp/message/: Content.java  Message.java  MessageFile.java
assistants-framework/openai-spring-boot-starter-assistant/src/main/java/io/github/youkehai/assistant/core/resp/run/: LastError.java  RequiredAction.java  Run.java  RunBaseResp.java  RunStep.java  RunStepDetail.java  RunToolCall.java  Tool.java
assistants-framework/openai-spring-boot-starter-assistant/src/main/java/io/github/youkehai/assistant/core/resp/thread/: Thread.java
assistants-framework/openai-spring-boot-starter-assistant/src/main/java/io/github/youkehai/assistant/core/service/: AssistantsMessageApiService.java  AssistantsRunApiService.java  AssistantsService.java  AssistantsThreadApiService.java  BaseService.java  package-Info.java
assistants-framework/openai-spring-boot-starter-assistant/src/main/java/io/github/youkehai/assistant/core/util/: DateUtil.java  HttpUtil.java  MyX509TrustManager.java
assistants-framework/openai-spring-boot-starter-assistant/src/main/java/io/github/youkehai/assistant/exception/: OpenaiException.java
assistants-front/: pom.xml
assistants-front/src/main/java/com/kh/assistants/front/controller/: AssistantsApiController.java  RestException.java
chatgpt-bootstrap/: pom.xml
chatgpt-framework/: pom.xml
(+47 files in other folders)
