<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.kh.chatgpt</groupId>
        <artifactId>openai-chatgpt</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>assistants-front</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.github.youkehai</groupId>
            <artifactId>openai-spring-boot-starter-assistant</artifactId>
            <version>1.1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
